body{
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}

h1{
    background-color: #6495ed;
    color: white; 
    padding: 10px 0; 
    text-align: center;
}

header h1 { 
    margin: 0; 
}

nav {
    background-color: black;
    display: grid;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 8rem;
}

nav a:hover { 
    text-decoration: underline; 
}

.menu li{
    display: inline-block;
    flex: 1 1 auto;    
}

main { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px;
}

.container {
    background-color: white; 
    padding: 30px; 
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    width: 55%;
    
}

.container2 {
    background-color: white; 
    padding: 30px; 
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    width: 25%
}
h2 {
    margin: 3%;
}
section h2, h3{
    background-color:midnightblue;
    margin-top: 0;
    text-align: center;
    color: aliceblue;
}

.card-left .Venezuela { 
    width: 100%; 
    border-radius: 10px; 
    align-items: left;
}

.highlight{
    color: yellow;
}

 footer{
    background-color: #6495ed;
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

footer p { 
    margin: 0; 
}



.box2 {
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: space-between; 
}

.flag img {
    float: left;
    
}

.box2 .p {
    width: 8%;
    height: 30%;
    justify-content: space-around;
    
    
}


.card-left .box3 {
    display: flex;
    justify-content: space-between;
}

.box3 .picture {
    width: 20%;
    height: 40%;
    float: right;
    vertical-align: top;
}
    
.box3 .p {
    width: 40%;
    height: 30%;
    text-align: left;
}

.box4 ul li a{
    width: 10%;
    height: 15%;
    vertical-align: middle;
}


