body {
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr auto / 300px 1fr auto;
    grid-template-rows: 4;
  }
  
  header {
    background: gray;
    color: white;
    padding: 1rex;
    grid-column: 1 / 4;
  }
  
  nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/4; 
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
      display: flex;
      padding: 0.2rem;
      width: 250px;
    }
  
  .navigation-bar li{
      display: inline-block;
      flex: 1 1 auto;
    }
  
  main {
    background: lightgray;
    grid-column: 1 / 3;
    display: flex;
    padding: 3rem;
    text-align: left;
  }
  
  .aside-content {
    background: white;
    grid-column: 3 / 3;
    padding: 3rem;
    
  }
  
  footer {
    background-color: gray;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  