body{
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4;
    margin: 0; 
    padding: 0;
}


h1{
    background-color: #003366;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 { 
    margin: 0; 
}

h2, h3 {
    background-color: #003366;
    color: white;
    padding: 1%;
    
    text-align: center;
  }

nav ul {
    display: flex; 
    justify-content: center;
    padding: 20px;
    background-color: black;
}

nav ul li { 
    list-style: none; 
    margin: 0 15px; 
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 8rem;
}

nav a:hover { 
    text-decoration: underline; 
}

.highlight {
    color: #ffcc00;
}


main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.container1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
} 

.Venezuela {
    background-color: #f4f4f4;
    color: navy;
    text-align: center;
}
    

.card, .card2 {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
}


.card2 {
    height: fit-content;
}

footer {
    background-color: #003366;
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

footer p { 
    margin: 5px 0; 
}

.box2, .box3 { 
    width: 100%; 
    text-align: center; 
}

.box2 img, .box3 img { 
    max-width: 50%; 
    height: auto; 
    border-radius: 10px; 
}


.card2, ul, li {
    height: 40%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    vertical-align: middle;
  }

.box2 img {
    max-width: 30%; 
    height: auto;
    float: left;
    border-radius: 10px; 
    justify-content: space-around;
    padding: 5px;
}

.box2 .p {
    max-width: 30%; 
    height: auto;
    float: right;
    padding: 2%;
}

.box3 img {
    max-width: 18%;
    height: auto;
    float: right;
    border-radius: 10px; 
    justify-content: space-between;
}
    
.box3 .p {
    max-width: 30%; 
    height: auto;
    float: left;
    
}




