@media only screen and (min-width: 768px) {
    body {
        font-family: 'Times New Roman', Times, serif; 
        font-size: 18px;
        background-color: #f4f4f4;
        margin: 0; 
        padding: 0;
    }

    header { 
        display: flex;
        align-items: center;
        background-color: #4b0082;
        padding: 10px 0; 
    } 

    header h1 { 
        color: white;  
        margin: 15px;
        flex-grow: 1; 
    }

    h2 {
       text-align: center;
       margin: 10px;
       padding: 10px;
    }

    nav ul {
        list-style-type: none; 
        padding: 0; 
        text-align: center;
        display: flex;
        justify-content: flex-end;
    	flex-direction: row;

    }

    nav ul li {
        display: inline; 
        margin: 0 15px;
    }

    nav ul li a { 
        display: flex;
        color: white; 
        text-decoration: none; 
        font-weight: lighter; 
    }

    nav a:hover { 
        text-decoration: underline; 
    }

    main {
        display: grid;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .grid-container figure {
        margin: 0;
    }

    .grid-container img {
        width: 100%;
        height: auto;
    }

    .grid-container figcaption {
        text-align: center;
        padding-top: 10px;
    }


    footer {
        background-color: #4b0082;
        color: white;
        text-align: center;
    }
}